<!DOCTYPE html>
<html>
	<head><!--start head-->
		<link rel ="stylesheet" href="./style.css"/>
		<link rel="stylesheet" href="./webfonts-with-css/css/all.css"/>
		<meta charset="UTF-8"/>
		<title>Stream</title>
		<meta name="viewport" content="width=device-width, intitial-scale=1.0"/>
	</head><!--end head-->
	<body>
		<header><!--start header-->
			<h1 class="left">DRIBBBLE.COM /SOK</h1>
			<div class="psd right">
				PSD
			</div>
			<div class="clear"></div>
		</header><!--end header-->
		<div class="wrapper"><!--start wrapper-->
			<div class="tox1">
				<i class="klor fas fa-circle"></i>
				<i class="klor fas fa-circle"></i>
				<i class="klor fas fa-circle"></i>
			</div>
			<div class="tox2">
				<div class="mg0">
					<img class="jnjac left" src="./photo/Fake-Logo.png" alt="error"/>
					<div class="menu left">
						<i class="menu-korac fas fa-bars"></i>
						<menu>
							<li><a href="#">STREAM</a></li>
							<li><a href="#">ACTIVITY<img src="./photo/new-notifications.png" alt="error"/></a></li>
							<li><a href="#">COLLECTIONS</a></li>
							<li><a href="#">SOUNIDBOX</a></li>
						</menu>
					</div>
					<div class="tox2aj right">
						<div class="inp">
							<form action="#" method="GET">
								<input class="search right" type="search" />
							</form>
							<div class="clear"></div>
							<i class="sea fas fa-search"></i>
						</div>
						<div class="tox2aj-aj">
							<ul class="tox2-aj1">
								<li class="axjik-nk">
									<img class="axjik" src="./photo/Kate-mara.png" alt="error"/>
									<ul class="korac">
										<li>
											<a href="#">Profile Settings <i class="right fas fa-user-alt"></i> </a>
										</li>
										<li>
											<a href="#">Statistics <i class="right fas fa-chart-bar"></i> </a>
										</li>
										<li>
											<a href="#"> Security & Privacy <i class="right fas fa-lock"></i></a>
										</li>
										<li>
											<a href="#"> Logout <i class="right fas fa-power-off"></i></a>
										</li>
									</ul>
								</li>
								<li class="avelacnel">
									<i class="pl fas fa-plus"></i>
								</li>
							</ul>
						</div>
					</div>
					<div class="clear"></div>
				</div>
			</div>
			<div class="tox3"></div>
			<div class="tox3mej">
					<h2 class="superman">Superman: Man of Steel</h2>
					<form action="#" method="GET">
						<button class="explore">EXPLORE</button>
					</form>
					<i class="klor1 fas fa-circle"></i>
					<i class="klor1 fas fa-circle"></i>
					<i class="klor1 klor2 fas fa-circle"></i>
				</div>
			<div class="wrap-mej"><!--start wrap-mej-->
				<div class="mg0">
					<div class="fl1 left"><!--strat fl1-->
						<i class="menu-kor block fas fa-ellipsis-v"></i>
						<div class="avelacrac none block">
							<div class="fl1-tox1">
								<img class="ptichka" src="./photo/follow-icon.png" alt="error"/>
								<img class="marduk" src="./photo/Fabio.png" alt="error"/>
								<h3 class="fabio">Fabio Basile</h3>
								<p class="jam">8:34 AM</p>
							</div>
							<p class="see"><i class="se fas fa-circle"></i>Seeking Contributions</p>
							<div class="fl1-tox2">
								<img class="ptichka" src="./photo/Rectangle-6-copy.png" alt="error"/>
								<img class="marduk" src="./photo/Charlie.png" alt="error"/>
								<h3 class="fabio">Fabio Basile</h3>
								<p class="jam">8:34 AM</p>
							</div>
						</div>
					</div><!--end fl1-->
					<div class="fl2 left"><!--start fl2-->
						<div class="fl2-tox1"><!--start fl2-tox1-->
							<div class="nk left">
								<a href="#">
									<div class="nnn nk1">
										<div class="rgba">
											<div class="taqun">
												<i class="far fa-play-circle"></i>
											</div>
										</div>
									</div>
									<h2 class="game">Game of Thrones</h2>
									<p class="so">SO3 EO5</p>
								</a>
							</div>
							<div class="nk nkl left">
								<a href="#">
									<div class="nnn nk2">
										<div class="rgba">
											<div class="taqun">
												<i class="far fa-play-circle"></i>
											</div>
										</div>
									</div>
									<h2 class="game">The Hangover 2</h2>
									<p class="so">2011</p>
								</a>
							</div>
							<div class="nk nkl left">
								<a href="#">
									<div class="nnn nk3">
										<div class="rgba">
											<div class="taqun">
												<i class="far fa-play-circle"></i>
											</div>
										</div>
									</div>
									<h2 class="game">This is the End</h2>
									<p class="so">2013</p>
								</a>
							</div>
							<div class="nk nkl left">
								<a href="#">
									<div class="nnn nk4">
										<div class="rgba">
											<div class="taqun">
												<i class="far fa-play-circle"></i>
											</div>
										</div>
									</div>
									<h2 class="game">2Guns</h2>
									<p class="so">2013</p>
								</a>
							</div>	
							<div class="but left">
								<form action="#" method="GET">
									<button class="colect"><i class="droshak fas fa-bookmark"></i> COLLECT</button>
									<button class="colect top">
										<span class="gallery left">GALLERY</span> 
										<span class="ut left">8</span>
									</button>								
								</form>
								<div class="add-music">
									<img class="add" src="./photo/Add-soundtrack.png" alt="error"/>
								</div>
							</div>
							<div class="clear"></div>
						</div><!--end fl2-tox1-->
						<div class="fl2-tox2"><!--start fl2-tox2-->
							<div class="nk left">
								<a href="#">
									<div class="nnn nk5">
										<div class="rgba">
											<div class="taqun1">
												<i class="ii far fa-play-circle"></i>
												<h5 class="dus">Dust my Blues</h5>
												<p class="elm">Elmore James</p>
											</div>
										</div>
									</div>
									<h2 class="game">Wolf of Wall Street</h2>
									<p class="so">2013</p>
								</a>
							</div>
							<div class="nk nkl left">
								<a href="#">
									<div class="nnn nk6">
										<div class="rgba">
											<div class="taqun">
												<i class="far fa-play-circle"></i>
											</div>
										</div>
									</div>
									<h2 class="game">Breaking Bad</h2>
									<p class="so">SO1 EO3</p>
								</a>
							</div>
							<div class="nk nkl left">
								<a href="#">
									<div class="nnn nk7">
										<div class="rgba">
											<div class="taqun">
												<i class="far fa-play-circle"></i>
											</div>
										</div>
									</div>
									<h2 class="game">Elysium</h2>
									<p class="so">2013</p>
								</a>
							</div>
							<div class="nk nkl left">
								<a href="#">
									<div class="nnn nk8">
										<div class="rgba">
											<div class="taqun">
												<i class="far fa-play-circle"></i>
											</div>
										</div>
									</div>
									<h2 class="game">Ice Soldiers</h2>
									<p class="so">2013</p>
								</a>
							</div>
							<div class="but left">
								<form action="#" method="GET">
									<button class="colect"><i class="droshak fas fa-bookmark"></i> COLLECT</button>
									<button class="colect top">
										<span class="gallery left">GALLERY</span> 
										<span class="ut left">12</span>
									</button>						
								</form>								
							</div>
							<div class="clear"></div>
						</div><!--end fl2-tox2-->
					</div><!--end fl2-->
					<div class="clear"></div>
				</div>
			</div><!--end wrap-mej-->
		</div><!--end wrapper-->
		<footer><!--start footer-->
			<div class="foo-mej">
				<form class="form-fl left" action="#" method="GET">
					<button><i class="fas fa-redo-alt"></i></button>
					<button><i class="far fa-pause-circle"></i></button>
					<button><i class="fas fa-random"></i></button>
				</form>
				<!--<a class="krknel" href="#">
					<img class="erg" src="./photo/seeker.png"/>
				</a>-->
				<audio controls class="krknel left">
					<source src="http://online.radiorecord.ru:8102/sd90_128" type="audio/ogg"/>
					<source src="http://online.radiorecord.ru:8102/sd90_128" type="audio/mpeg"/>					 
				</audio>
				<p class="hashvich left">-1.35</p>
				<form class="form-fl left" action="#" method="GET">
					<button><i class="fas fa-thumbs-up"></i></button>
					<button><i class="fas fa-thumbs-down"></i></button>
					<button><i class="fas fa-volume-up"></i></button>
				</form>
				<div class="clear"></div>
			</div>
		</footer><!--end footer-->
	</body>
</html>