<!DOCTYPE html>
<html>
	<head><!--start head-->
		<link rel ="stylesheet" href="./style.css"/>
		<link rel="stylesheet" href="./webfonts-with-css/css/all.css"/>
		<title>My_book</title>
		<meta name="viewport" content="width=device-width, intitial-scale=1.0"/>
	</head><!--end head-->
	<body><!--start body-->
		<header><!--start header-->
			<div class="klorner left">
				<img class="kl" src="./photo/circle.png" alt="error"/>
				<img class="kl" src="./photo/circle1.png" alt="error"/>
				<img class="kl" src="./photo/circle2.png" alt="erroe"/>
			</div>
			<div class="my left">
				<p class="book font-12">
					<i class="fas fa-book"></i>MyBookApp
				</p>
			</div>
			<div class="help left">
				<nav>
					<a class="cent font-13" href="#">Help Center</a>
					<a class="font-13" href="#">Our Support</a>
				</nav>
			</div>
			<div class="jon right">
				<img class="john" src="./photo/avatar-01.png" alt="error"/>
				<a href="#">
					<p class="doe font-13">John Doe<i class="icon fas fa-chevron-circle-down"></i></p>
				</a>
			</div>
			<div class="clear"></div>
		</header><!--end header-->
		<div class="wrapper"><!--start wrapper-->
			<div class="wrap">
				<div class="himnakan right"><!--start himnakan-->
					<div class="browse">
						<h1 class="font-22">Browse Available Books</h1>
						<div class="allbook left">
							<ul class="min_menu">
								<li><a class="font-12" href="#">All Books</a></li>
								<li><a class="font-12" href="#">Most Recent</a></li>
								<li><a class="font-12" href="#">Most Popular</a></li>
								<li><a class="font-12" href="#">Free Books</a></li>
							</ul>
						</div>
						<div class="search right">
							<form action="#" method="GET">
								<input class="inpa" type="search" placeholder="Enter Keywords"/>
								<i class="inp fas fa-search"></i>
							</form>
						</div>
						<div class="clear"></div>
					</div>
					<div class="bg_nkarner">
						<div class="bg1 left">
							<a href="#">
								<img class="book1" alt="error" src="./photo/book-cover9.png"/>
								<p class="vernagir font-16">
									Jewels of Nizam
								</p>
								<p class="grox font-12">
									by Geeta Devi
								</p>
								<img class="astx" alt="error" src="./photo/nk1.png"/>
							</a>
						</div>
						<div class="bg1 left">
							<a href="#">
								<img class="book1" alt="error" src="./photo/book-cover8.png"/>
								<p class="vernagir font-16">
									Cakes & Bakes
								</p>
								<p class="grox font-12">
									by Sanjeev Kapoor
								</p>
								<img class="astx" alt="error" src="./photo/nk1.png"/>
							</a>
						</div>
						<div class="bg1 left">
							<a href="#">
								<img class="book1" alt="error" src="./photo/book-cover7.png"/>
								<p class="vernagir font-16">
									Jamie's Kitchen
								</p>
								<p class="grox font-12">
									by Jamie Oliver
								</p>
								<img class="astx" alt="error" src="./photo/nk2.png"/>
							</a>
						</div>
						<div class="bg1 left">
							<a href="#">
								<img alt="error" class="book1" src="./photo/book-cover6.png"/>
								<p class="vernagir font-16">
									Inexpensive Family Meals
								</p>
								<p class="grox font-12">
									by Simon Holst
								</p>
								<img class="astx" alt="error" src="./photo/nk3.png"/>
							</a>
						</div>
						<div class="bg1 left">
							<a href="#">
								<img class="book1" alt="error" src="./photo/book-cover5.png"/>
								<p class="vernagir font-16">
									Paleo Slow Cooking
								</p>
								<p class="grox font-12">
									by Chrissy Gower
								</p>
								<img class="astx" alt="error" src="./photo/nk2.png"/>
							</a>
						</div>
						<div class="bg1 left">
							<a href="#">
								<img class="book1" alt="error" src="./photo/book-cover4.png"/>
								<p class="vernagir font-16">
									Cook Like an Italian
								</p>
								<p class="grox font-12">
									by Tobie Puttock
								</p>
								<img class="astx" alt="error" src="./photo/nk3.png"/>
							</a>
						</div>
						<div class="bg1 left">
							<a href="#">
								<img class="book1" alt="error" src="./photo/book-cover3.png"/>
								<p class="vernagir font-16">
									Suneeta Vaswani
								</p>
								<p class="grox font-12">
									by Greeta Devi
								</p>
								<img class="astx" alt="error" src="./photo/nk1.png"/>
							</a>
						</div>
						<div class="bg1 left">
							<a href="#">
								<img class="book1" alt="error" src="./photo/book-cover2.png"/>
								<p class="vernagir font-16">
									Jamie Does
								</p>
								<p class="grox font-12">
									by Jamie Oliver
								</p>
								<img class="astx" alt="error" src="./photo/nk3.png"/>
							</a>
						</div>
						<div class="bg1 left">
							<a href="#">
								<img class="book1" alt="error" src="./photo/book-cover1.png"/>
								<p class="vernagir font-16">
									Jamie's italy
								</p>
								<p class="grox font-12">
									by Jamie Oliver
								</p>
								<img class="astx" alt="error" src="./photo/nk1.png"/>
							</a>
						</div>
						<div class="bg1 left">
							<a href="#">
								<img class="book1" alt="error" src="./photo/book-cover.png"/>
								<p class="vernagir font-16">
									Vegetables Cookbook
								</p>
								<p class="grox font-12">
									by Matthew Biggs
								</p>
								<img class="astx" alt="error" src="./photo/nk4.png"/>
							</a>
						</div>
						<div class="clear"></div>
					</div>				
				</div><!--end himnakan-->
				<div class="menu_taqun">
					<i class="menu_taqun1 fas fa-bars"></i>
					<div class="left1 left"><!--start left1-->
						<div class="add">
							<form action="#" method="GET">
								<button class="addbook font-14"><i class="fas fa-plus"></i> ADD A BOOK</button>
							</form>
						</div>
						<div class="menu">
							<menu>
								<li class="aa">
									<a class="now font-13" href="#"><i class="iconr fas fa-book"></i>Now Reading</a>
								</li>
								<li class="aa">
									<a class="now font-13" href="#"><i class="iconr fas fa-globe-asia"></i>Browse</a>
								</li>
								<li class="aa">
									<a class="now font-13" href="#"><i class="iconr fas fa-shopping-cart"></i>Buy Books</a>
								</li>
								<li class="aa">
									<a class="now font-13" href="#"><i class="iconr fas fa-star"></i>Favourite Books</a>
								</li>
								<li class="aa">
									<a class="now font-13" href="#"><i class="iconr fas fa-align-justify"></i>Wishiist</a>
								</li>
								<li class="aa">
									<a class="now font-13" href="#"><i class="iconr fas fa-clock"></i>History</a>
								</li>
							</menu>
						</div>
						<div class="guyner">
							<ul class="guyn">
								<li class="karmir">
									<a class="now font-13" href="#">Must Read Titles</a>
								</li>
								<li class="gazar">
									<a class="now font-13" href="#">Best Of List</a>
								</li>
								<li class="kapuyt">
									<a class="now font-13" href="#">Classic Npvels</a>
								</li>
								<li class="seri">
									<a class="now font-13" href="#">Non Fiction</a>
								</li>
							</ul>
						</div>
						<div class="jam1">
							<i class="iconra fas fa-clock"></i>
							<p class="you font-12">						
								You added Fight Club by Chuck Palahniuk to your Must Read Titles.
							</p>
							<p class="min font-12">24 minutes ago.</p>
							<div class="clear"></div>
						</div>
						<div class="jam1">
							<i class="iconra left fas fa-clock"></i>
							<p class="you">						
								You added The Trial by Franz Kafka to your Must Read Titles. 
							</p>
							<p class="min">48 minutes ago.</p>
							<div class="clear"></div>
						</div>
					</div><!--end left1-->
				</div>
				<div class="clear"></div>
			</div>
		</div><!--end wrapper-->
		<footer><!--start footer-->
			<div class="foo right">
				<form method="GET" action="#">
					<button class="harc"><i class="fas fa-question-circle"></i></button>
				</form>
				<form method="GET" action="#">
					<button class="harc aa"><i class="fas fa-cog"></i></button>
				</form>  				
			</div>
			<div class="clear"></div>
		</footer><!--end footer-->
	</body><!--end body-->
</html>